Bittap-Wallet-SDK - v1.0.3: ResponseInvoiceRow
Module: Bittap-Wallet-SDK
Interface ResponseInvoiceRow
Interface representing a row in the response of an invoice request. ResponseInvoiceRow
interface ResponseInvoiceRow {
    amount: number;
    asset_id: string;
    asset_type: AssetType;
    asset_version?: AssetVersion;
    encoded: string;
    group_key?: null | string;
    internal_key: string;
    proof_courier_addr?: string;
    script_key: string;
    taproot_output_key: string;
    tapscript_sibling?: null | string;
}
Hierarchy (view full)
RequestInvoiceOptions
ResponseInvoiceRow
Index
Properties
amount
asset_id
asset_type
asset_version?
encoded
group_key?
internal_key
proof_courier_addr?
script_key
taproot_output_key
tapscript_sibling?
Properties
amount
amount: number
Inherited from RequestInvoiceOptions.amount
asset_id
asset_id: string
Inherited from RequestInvoiceOptions.asset_id
asset_type
asset_type: AssetType
Optional asset_version
asset_version?: AssetVersion
encoded
encoded: string
Optional group_key
group_key?: null | string
internal_key
internal_key: string
Optional proof_courier_addr
proof_courier_addr?: string
script_key
script_key: string
taproot_output_key
taproot_output_key: string
Optional tapscript_sibling
tapscript_sibling?: null | string
