Bittap-Wallet-SDK - v1.0.0: ResponseTxInfo
Module: Bittap-Wallet-SDK
Interface ResponseTxInfo
Interface representing the response of a transaction information request. ResponseTxInfo
interface ResponseTxInfo {
    block_hash?: string;
    block_height?: number;
    block_time?: number;
    status: TxsStatus;
    txid: string;
}
Index
Properties
block_hash?
block_height?
block_time?
status
txid
Properties
Optional block_hash
block_hash?: string
Optional block_height
block_height?: number
Optional block_time
block_time?: number
status
status: TxsStatus
txid
txid: string
