Bittap-Wallet-SDK - v1.0.2: WalletSdk
Module: Bittap-Wallet-SDK
Class WalletSdk
Bittap wallet js SDK. This class provides functionality for interacting with a wallet. WalletSdk
Param: _initOpts
The initialization options for the wallet SDK.
Index
Constructors
constructor
Properties
_provider
_walletProvider
Methods
addListenTxId
connection
createInvoice
DisConnection
getCurrentAssets
getInvoices
searchAssets
sendTaprootAssets
setAutoConnection
setOnAccountChangeHandler
setOnListenTransactionStatusHandler
signMessage
switchNetwork
transferBtc
installed
Constructors
constructor
new WalletSdk(_initOpts?): WalletSdk
Parameters
_initOpts: ConnectionOptions = ...
Returns WalletSdk
Properties
_provider
_provider: WalletProvider
The wallet provider.
_walletProvider
_walletProvider: WalletSdkJsBridge
The wallet provider of bittap wallet js bridge.
Methods
addListenTxId
addListenTxId(txIds): void
Adds a listener for a specific transaction ID and calls a callback function when the transaction occurs.
Parameters
txIds: string[]
The transaction IDs to listen for.
Returns void
Method
addListenTxId
connection
connection(): Promise<ConnectionResponse>
Connects to the Bittap wallet SDK.
Returns Promise<ConnectionResponse>
A promise that resolves to the connection response.
Method
connection
createInvoice
createInvoice(_opts): Promise<ResponseInvoiceRow>
Creates an invoice of current wallet account.
Parameters
_opts: RequestInvoiceOptions
The options for creating the invoice.
Returns Promise<ResponseInvoiceRow>
A promise that resolves to the created invoice details.
Method
createInvoice
DisConnection
DisConnection(): void
Disconnects from the wallet.
Returns void
Method
DisConnection
getCurrentAssets
getCurrentAssets(): Promise<CurrentAccountAssets>
Retrieves the current assets of the wallet.
Returns Promise<CurrentAccountAssets>
A promise that resolves to an array of current account assets.
Method
getCurrentAssets
getInvoices
getInvoices(_opts?): Promise<ResponseInvoiceRow[]>
Retrieves the current invoices of the wallet.
Parameters
_opts: RequestPageOptions = {}
The options for requesting invoices.
Returns Promise<ResponseInvoiceRow[]>
A promise that resolves to an array of current account invoices.
Method
getInvoices
searchAssets
searchAssets(_opts?): Promise<ResponseAssetRow>
Searches for assets based on the provided options.
Parameters
_opts: RequestAssetOptions = {}
The options for the asset search.
Returns Promise<ResponseAssetRow>
A promise that resolves to the search results.
Throws
If neither asset_id nor asset_name is provided.
sendTaprootAssets
sendTaprootAssets(_opts): Promise<ResponseTxInfo>
Sends taproot assets.
Parameters
_opts: SendAssetsOptions
The send assets options.
Returns Promise<ResponseTxInfo>
A promise that resolves to the transfer transaction details.
Method
sendTaprootAssets
Throws
If receive_addr is not provided.
setAutoConnection
setAutoConnection(_autoConnection): void
Set the auto-connect attribute. If set to true, the wallet SDK will attempt to automatically connect to the wallet. If set to false, the user will need to manually connect to the wallet.
Parameters
_autoConnection: boolean
The value of the auto-connect attribute to be set.
Returns void
setOnAccountChangeHandler
setOnAccountChangeHandler(func): void
Registers a callback function to be executed when the account changes.
Parameters
func: ((result: ConnectionResponse) => void)
The callback function to be executed. Takes an object with network and account information as a parameter.
(result): void
Parameters
result: ConnectionResponse
Returns void
Returns void
Method
setOnAccountChangeHandler
setOnListenTransactionStatusHandler
setOnListenTransactionStatusHandler(func): void
Adds a listener for all transactions and calls a callback function when a transaction occurs.
Parameters
func: ((res: ResponseTxInfo) => void)
The callback function to be called when a transaction occurs. Takes a ResponseTxInfo object as a parameter.
(res): void
Parameters
res: ResponseTxInfo
Returns void
Returns void
Method
setOnListenTransactionStatusHandler
signMessage
signMessage(_msg): Promise<string>
Signs a message.
Parameters
_msg: string
The message to sign.
Returns Promise<string>
A promise that resolves to the signed message.
Method
signMessage
switchNetwork
switchNetwork(_network, url?): Promise<ConnectionResponse>
Switches the network of the wallet SDK.
Parameters
_network: NetworkType
The new network type to switch to.
Optional url: string
Optional URL for the new network.
Returns Promise<ConnectionResponse>
A promise that resolves to the connection response.
Method
switchNetwork
transferBtc
transferBtc(_opts): Promise<ResponseTxInfo>
Transfers BTC assets.
Parameters
_opts: TransferOptions
The transfer options.
Returns Promise<ResponseTxInfo>
A promise that resolves to the transfer transaction details.
Method
transferBtc
Throws
If recv_addr or amount is not provided.
Static installed
installed(): boolean
Checks if the Bittap Wallet is installed by checking if the 'BittapWalletInjected' property exists on the window object.
Returns boolean
True if the wallet is installed, false otherwise.
